[versions]

# Minecraft
# MC version is specified in gradle.properties, as we need that in settings.gradle.
fabric-api = "0.75.3+1.19.4"
fabric-loader = "0.14.17"
forge = "45.0.6"
mixin = "0.8.5"
parchment = "2023.03.12"
parchmentMc = "1.19.3"

# Normal dependencies
jsr305 = "3.0.2"
nightConfig = "3.6.5"
prometheus = "0.16.0"

# Minecraft mods
cct = "1.104.0"

# Build tools
fabric-loom = "1.1-SNAPSHOT"
forgeGradle = "5.1.+"
librarian = "1.+"
vanillaGradle = "0.2.1-SNAPSHOT"
shadow = "7.1.2"
mixinGradle = "0.7.+"

[libraries]
# Normal dependencies
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
nightConfig-core = { module = "com.electronwill.night-config:core", version.ref = "nightConfig" }
nightConfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightConfig" }

prometheus-core = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
prometheus-common = { module = "io.prometheus:simpleclient_common", version.ref = "prometheus" }
prometheus-server = { module = "io.prometheus:simpleclient_httpserver", version.ref = "prometheus" }
prometheus-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }
# All the transitive deps of prometheus.
prometheus-tracerCommon = { module = "io.prometheus:simpleclient_tracer_common", version.ref = "prometheus" }
prometheus-tracerOtel = { module = "io.prometheus:simpleclient_tracer_otel", version.ref = "prometheus" }
prometheus-tracerOtelAgent = { module = "io.prometheus:simpleclient_tracer_otel_agent", version.ref = "prometheus" }

# Minecraft mods
cct-fabric = { module = "cc.tweaked:cc-tweaked-1.19.4-fabric", version.ref = "cct" }
cct-forge = { module = "cc.tweaked:cc-tweaked-1.19.4-forge", version.ref = "cct" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
forgeGradle = { id = "net.minecraftforge.gradle", version.ref = "forgeGradle" }
librarian = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "librarian" }
mixinGradle = { id = "org.spongepowered.mixin", version.ref = "mixinGradle" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
vanillaGradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "vanillaGradle" }

[bundles]
prometheus = [
    "prometheus-core", "prometheus-common", "prometheus-server", "prometheus-hotspot",
    "prometheus-tracerCommon", "prometheus-tracerOtel", "prometheus-tracerOtelAgent"
]
nightConfig = ["nightConfig-core", "nightConfig-toml"]
